<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5393914635807145/9269486798">
    </com.google.android.gms.ads.AdView>



    <TextView
        android:id="@+id/starttext"
        android:layout_below="@id/adView"
        android:layout_centerHorizontal="true"
        android:text="Please click start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/starttext"
        android:text="@string/poweredby"
        android:id="@+id/poweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/poweredby"
        android:text="@string/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startbtn"
        android:layout_centerInParent="true"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_centerHorizontal="true"
            android:layout_below="@id/startbtn"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                 android:id="@+id/male"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:checked="true"
                android:id="@+id/any"
                android:text="Any"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
            <TextView
                android:id="@+id/activeusers"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

</RelativeLayout>