<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chatlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="2dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="Anonymous"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_margin="2dp"
            android:textColor="@color/blackmsg"
            android:textSize="18sp"
            android:text="message"
            android:id="@+id/textmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <View
                android:background="@color/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
</RelativeLayout>